browser=chrome
Gokhan
#Management  Sayfasi datalari
managementUrl=https://managementonschools.com//
username=ViceDeanSlahi
password=Ab188100*








Ayca












duygu
login_url=https://managementonschools.com/login
teacherUserName=Team07Teacher
teacherPassword=Team07Teacher
studentName = Team07
studentName2 = Ihsan













Usame
















Ali















Hamide


























Sinem
















