browser=chrome
Gokhan
#Management  Sayfasi datalari
managementUrl=https://managementonschools.com//
username=ViceDeanSlahi
password=Ab188100*








Ayca












duygu














Usame
















Ali















Hamide


























Sinem
















