browser=chrome
Gokhan
#Management  Sayfasi datalari
managementUrl=https://managementonschools.com//
username=ViceDeanSlahi
password=Ab188100*








Ayca
base_url=https://managementonschools.com
login_url=https://managementonschools.com/login
teacherUserName=TeacherAyca
teacherPassword=Ankarasivas06.











duygu














Usame
















Ali















Hamide


























Sinem
















